----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
-----------XX-----XXXX
---------XX-XX---X---X
---------XXXX--------X
----------XX-----X--X-
----------------------
--------X-------------
-------XX--------XX---
------X---------X--X--
-------XXXXX----X--X--
--------XXXX---XX-XX--
-----------X----XX----
----------------------
----------------------
----------------------
------------------XXXX
X--X-------------X---X
----X----------------X
X---X------------X--X-
-XXXX-----------------